# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        # output_format = "term"
        # color_separator = "#ff0000"
        output_format = "i3bar"
        # output_format = "lemonbar"
        # markup = "pango"
        colors = true
        color_good = "#00ff00"
        color_bad = "#ff0000"
        # separator = " | "
        interval = 2
}

#order += "ipv6"
order += "disk /"
# order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "memory"
#order += "cpu_temperature 0"
order += "wireless wlp2s0"
#order += "battery 0"
order += "volume master"
#order += "mempercent"
order += "time"

#mempercent {
#    format = "MEM:
#}

wireless wlp2s0 {
        # format_up = "%quality@%essid %ip"
        format_up = "%quality %essid"
        format_down = "W:down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "%status %percentage %remaining"
        format = "%status %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%A %d-%m-%Y %H:%M"
}

load {
        format = "LOAD:%1min"
}

cpu_usage {
    format = "CPU:%usage"
}

#cpu_temperature 0 {
        #format = "%degrees°C"
#}

memory {
        format = "MEM:%used"
        threshold_degraded = "10%"
        format_degraded = "MEM:%free"
}

disk "/" {
        format = "DISK:%free"
}
disk "/home" {
        format = "%free"
}

volume master {
   format = "♪ %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
